/* style.css */

/* Reset some default styles */
body, h1, h2, h3, p, ul, li, a, nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #20c997;  /* Teal color for hover */
}

/* Hero section styles */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #000;
    text-align: center;
    padding: 3rem 1rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 1.5rem;
    color: #fff;
    position: relative;
    z-index: 2;
}

.hero h1, .hero p {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section styles */
section {
    padding: 3rem 1rem;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

section h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 2rem;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #20c997;  /* Teal color */
    margin: 0.5rem auto;
}

section p, section ul, section img {
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* Project grid styles */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px 10px 0 0;
}

.project h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.project p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.project a {
    color: #fff;
    background-color: #20c997;  /* Teal color */
    text-decoration: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.project a:hover {
    background-color: #17a589;  /* Darker teal */
    transform: scale(1.05);
}

/* Experience section styles */
#experience img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}

/* Skills section styles */
#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    transition: transform 0.3s;
}

#skills li:hover {
    transform: translateY(-5px);
}

/* Contact section styles */
#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    margin-bottom: 1rem;
}

#contact ul li a {
    color: #fff;
    background-color: #20c997;  /* Teal color */
    text-decoration: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

#contact ul li a:hover {
    background-color: #17a589;  /* Darker teal */
    transform: scale(1.05);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
